{
	"folders": [
		{
			"path": "../../Display"
		},
		{
			"name": "TERENT",
			"path": "../../TERENT"
		},
		{
			"name": "TERANT",
			"path": ".."
		}
	],
	"settings": {
		"ros.distro": "humble",
		"files.associations": {
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp"
		}
	}
}